{
  "name": "ffss-osp",
  "version": "1.0.0",
  "description": "Greg, Scott, Ross, Christian, Moises OSP",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --mode development --open --hot",
    "dev": "nodemon ./Server/server.js",
    "both": "concurrently \"cross-env NODE_ENV=development webpack-dev-server --open --hot --progress --color\" \"nodemon --ignore temp-file-upload/ ./server/server.mjs\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/FFSS-OSP.git"
  },
  "author": "Greg, Scott, Ross, Christian, Moises",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/FFSS-OSP/issues"
  },
  "homepage": "https://github.com/oslabs-beta/FFSS-OSP#readme",
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "babel-loader": "^9.1.3",
    "babel-preset-react-app": "^10.0.1",
    "cjs-loader": "^0.1.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.10.0",
    "d3": "^7.8.5",
    "esprima": "^4.0.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "style-loader": "^3.3.4",
    "util": "^0.12.5",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "dependency-cruiser": "^16.2.1",
    "html-webpack-plugin": "^5.6.0",
    "nodemon": "^3.1.0",
    "webpack": "^5.90.3",
    "webpack-dev-server": "^5.0.2"
  }
}
